<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waterFall Demo</title>
    <style>
        .content {
            position: relative;
        }

        .item{
            position: absolute;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 1s;
        }

        .h1{
            height: 200px;
            background-color: #f4b300;
        }

        .h2{
            height: 300px;
            background-color: #691BB8;
        }

        .h3{
            height: 400px;
            background-color: #006ac1;
        }
    </style>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
    <script src="waterFall.js"></script>
    <script>
        $(function(){
            $('.item').waterFall($('.content'))

            // 自适应
            $(window).on('resize', function(){
                $('.item').waterFall($('.content'))
            })
        })
    </script>
</head>
    <body>
    <div class="content">
        <div class="item h1">
            1
        </div>
        <div class="item h3">
            2
        </div>
        <div class="item h2">
            3
        </div>
        <div class="item h1">
            4
        </div>
        <div class="item h1">
            5
        </div>
        <div class="item h3">
            6
        </div>
        <div class="item h3">
            7
        </div>
        <div class="item h2">
            8
        </div>
        <div class="item h1">
            9
        </div>
        <div class="item h3">
            10
        </div>
        <div class="item h3">
            11
        </div>
        <div class="item h3">
            12
        </div>
        <div class="item h2">
            13
        </div>
        <div class="item h2">
            14
        </div>
    </div>
</body>
</html>