<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lazy-load Demo</title>
    <style>
        body {
            text-align: center;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .wrapper {
            width: 700px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left: -20px;
        }

        li {
            float: left;
            width: 220px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .loadMore {
            width: 90px;
            margin: 10px auto;
            font-size: 1em;
        }
    </style>
    <script src="../../lib/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <ul class="clearfix">
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
        </ul>
    </div>

    <div class="wrapper">
        <ul class="clearfix">
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
        </ul>
    </div>

    <div class="wrapper">
        <ul class="clearfix">
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
            <li><a href="#!"><img src="img/place.png" data-src="img/girl.jpg" alt=""></a></li>
        </ul>
    </div>
    <script src="lazyLoad.js"></script>
    <script>
        var $img = $('.wrapper').find('img')
        $img.lazyLoad()
    </script>
</body>
</html>