<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stickUp Demo</title>
    <style>
        .wrap {
            width: 1160px;
            margin: 0 auto;
        }

        section {
            margin: 20px 0;
        }

        header {
            color: #fff;
            padding: 20px;
            background-color: #0097A7;
        }

        nav {
            box-sizing: border-box;
            padding: 10px;
            color: #fff;
            text-align: center;
            background-color: #4DD0E1;
        }

        article {
            margin-top: 20px;
        }

        aside {
            box-sizing: border-box;
            float: left;
            width: 250px;
            height: 400px;
            padding: 20px;
            color: #fff;
            background-color: #00BCD4;
        }

        main {
            box-sizing: border-box;
            float: right;
            width: 880px;
            height: 400px;
            padding: 20px;
            color: #fff;
            background-color: #00BCD4;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .stick-up {
            position: fixed;
            top: 0;
            z-index: 99;
        }
    </style>
    <script src="../../lib/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <header><h1>This is stickUp demo</h1></header>
        <section class="section1 clearfix">
            <nav class="nav">Navigation Bar 1</nav>
            <article>
                <aside>Aaside Content 1</aside>
                <main>Main Content 1</main>
            </article>
        </section>

        <section class="section2 clearfix">
            <nav class="nav">Navigation Bar 2</nav>
            <article>
                <aside>Aaside Content 2</aside>
                <main>Main Content 2</main>
            </article>
        </section>

        <section class="section3 clearfix">
            <nav class="nav">Navigation Bar 3</nav>
            <article>
                <aside>Aaside Content 3</aside>
                <main>Main Content 3</main>
            </article>
        </section>

        <section class="section4 clearfix">
            <nav class="nav">Navigation Bar 4</nav>
            <article>
                <aside>Aaside Content 4</aside>
                <main>Main Content 4</main>
            </article>
        </section>
    </div>
    <script src="stickUp.js"></script>
    <script>
        $('.nav').stickUp()
    </script>
</body>
</html>